<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a class="logo" href="./index.html">Fritz</a>
            <ul class="navLinks">
                <li><a href="#">Calculadora</a></li>
                <li><a href="./pages/clientes.html">Clientes</a></li>
                <li><a href="./pages/solicitud.html">Solicitud</a></li>
            </ul>
            <div class="icon25"></div>
            <div class="navLinks">
                <div id = "cartButton" class="applyTrolley">
                    <span id = "spanCount">0</span>
                </div>
                <div id="profileIdButton" class="profile"></div>
                <div class="openProfile" id="profileSesion">
                    <a href="./pages/login.html">Cerrar sesión</a>
                    <span class="clouseProfile"></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main mainTwo">
        <section class="noCard">
            <h2 id="titleH2">Simulador de cuotas</h2>
            <div id="resultado"></div>
            <button id="btnSolicitar"></button>
        </section>
        <section class ="card">
            <div class="gridFather">
                <label for="monto"><b>Monto</b></label>
                <input type="number" id="monto" min="1" step="1" placeholder="cantidad" required>

                <label for="cuotas"><b>Nro de cuotas (1 a 12)</b></label>
                <input type="number" id="meses" placeholder="1 cuota mensual" min="1" step="1" required>

                <label for="tasa"><b>Tasa de Interés Amual %(TEA):</b></label>
                <input type="number" id="tasa" placeholder="0%" min="0"  step="1%" required>

                <button id="calcular"  class="btn"><a>calcular</a></button>
                <button id="refrescar" class="btn"><a>refrescar</a></button>
            </div>
        </section>
        <script src="./app.js" type="module"></script> 
        <script src="./app/profile.js"></script>
        <script src="./app/main.js"></script>
        <script src="./app/cart.js"></script>
    </main>
</body>
</html>