<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a class="logo" href="../index.html">Fritz</a>
            <ul class="navLinks">
                <li><a href="../index.html">Calculadora</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="../pages/solicitud.html">Solicitud</a></li>
            </ul>
            <div class="searchIcon" id="searchIconID"></div>
            <div class="searchBox">
                <div class="searchIcon"></div>
                <input id="inputSearch" type="text" placeholder="Busca tus clientes aquí...">
                <div id="boxSearch"></div><!-- linea agregada -->
            </div>
            <div class="navLinks">
                <div id = "cartButton" class="applyTrolley"></div>
                <div id="profileIdButton" class="profile"></div>
                <div class="openProfile" id="profileSesion">
                    <a href="./login.html">Cerrar sesión</a>
                    <span class="clouseProfile"></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="mainCliente">
        <div  id="contenedorClienteID" class="contenedorCliente">
                <!-- Aquí se van los cards de los clientes -->
        </div>
    </main>
        <script src="../app.js" type="module"></script>
        <script src="../app/clientes.js"></script>
        <script src="../app/header.js"></script>
        <script src="../app/buscador.js"></script>
        <script src="../app/cart.js"></script>
</body>
</html>